<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sign-In</title>
    <link rel="stylesheet" href="signin_style.css">
    <script type="module" src="driver-login.js"></script>
</head>
<body>

    <!-- Back Button -->
    <a href="hospital-login.html" class="back-btn">←</a> 

    <div class="login-container">
        <h2>Sign in with Email</h2>
        <form id="emailSignInForm">
            <label for="email">Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
            <input type="email" class="em" id="upemail" placeholder="Enter your email" required><br>
            <label for="password">Password: </label>
            <input type="password" class="pw" id="uppassword" placeholder="Enter your password" required><br>
            <button type="submit" id="upsubmit_btn" class="btn">Sign In</button>
        </form>
        <p id="statusMessage"></p>
    </div>

</body>
</html>
